nores . 1⁶5

Aeneas wss supposed no to heve died but oheve been taken
up 10 heaven where he became one of the 111Ιο1111101 ’1101110
gods— -1101101001010 01 tho humen 1000 like Hercules end
Romulus 111101101010110110111101111101110.0000101010]
special reference 10 the famous ‘’uod of Jupiter (of. ll.
1. 528-530) by which he expresses his almighty will.

213.ρο10 nos 111...] ’10 11 thus thou dost restore us to
emprre.

254-296. With 01111111 Jove 1111110 1111 0101111111 aad rsplr'ed :
‘Fear 1101, my promise 11 sare arrd my purpose 0110111110.
Aeneas shall 00011111 10110111 arrd 11111110 Lemnium 101 three
11011 ; 11111 1110011111 shall hold 11001 sor 1111111 arrd transfer
111 1101 01 cmpire 11 Α110 where 11 shall 11100111101011110111111
hundred 11011. There shall 001111 1101001111, roho shall 10111111
Rome ared 0011 the 1101110111 after 11101011110111. Boarrdloss arrd
110110111111 shall 11 their demissiore ,¹ 11111 demo shall 1111111 arrd
10111111111111111111101101111111. 1101111110111011001111111011 .
they 111 1111011011 corqaer 011111, aad 101101 011 thp preat
1111101001 001101 shall 11111 110111101ι11110111101111111101110 0
1101111111 110111111111111101111111101110111001.’

254. olli] sn erohaio form of the dative 01111110(1. olim:
Ι 101131000111010011111111111110 theAeneid‚cf. 4. 1053

256. oscula...] ‘lightly touched his daughter’s lips': the
ordinary meaning of 010010 10 ‘kisses’

257. perce metu] lit. ‘spare thy fear ’= ‘ 00000 thy fear.'
metu: contrect ted form of the dative, regular in virgil, cf.
156 carra,· 3 292 pora 1692 sime

258. Lemni] cf 2100100101. The poets allow themselves
considerable freedom with rtegardt tothe quantitieso 01 proper

11011100.013431010101111348011101010110111101011000010
446 0111101111, 678 0111111111,· 657 01111110, 681 Cythera

1Ξ51. sublimem] 0101011110, 01. 79 11., ‘thou shalt hear
aot

261 haec 10 cure remordet] ‘this 0010 consumes theo,¹

’0010 deep into thy 110011.’ 0011111 ,11011 says 1110111111 1110111111
indicates ‘frequent repetition '(= ‘keeps bit'r tgrn ’‚) but surely

, re· in composition hes no such meaning. 1101111 uer. 3. 827
peremta 11010101014 41135 001 011101011111111 1110 0111111111 se 10111
remordet the meaning seems clearly to be‘ 0010 tsback' end
0000101001]0010011110,0010010010001111110101111011
worm which keeps eatingt furt her beck into whatever it sttucks.

y 01. reseco cut deep rmore ‘placefarhachff

 

