142 1110111 1111111001 1

hetto 111101 et armis). Aeneas is especially ‘ ious' (1) from
his care 01 the Penates (2) 101 having carriedhis father srom
the flames 01 Troy.

But as 1110 gods have a claim on men, so men have a claim on
the gods, who ought to have regard to good men (1. 603 sr' qua
1101 respectant 11111110). This pieton in 1110 gods may be either
‘righteousness’ 10 which men may appeal when wronged (2.
536 dt, a· qao est coelo pietas qaae 10111 caret ; 4. 382 ; 6. 530),
or ‘tender merey'. and ‘pity' (5. 688 si qaid pietas antiqua
labores 1 reepe'ce't 1111110101), and similarly even in men the word
may describe ‘pity' (5. 296 araore 110 ί10111101 affection’3 9.
498 fiptte 110, si qao est pietas...0 1111111 ‘in pity slay me’ ; Ov.
A. A. 2. 391 turre (in siokness) amor et pietas 111 set manifesta
paellae). .

ι Inpius on the other hand describes something monstrous
and unnatural. cf. 1. 294 ; 4. reserpere Fama, and especially
4. 496 where it is applied by Dido in bitter sonorn to Aeneas.

' 64edire inpulerit: ‘drove to face' For the infinitivo 01. 2.
v n.

' 11. Cf. Milton, Par. L. 6. 788 ‘in haavcnly brcasts could such
perverseness dwell 2'3 Pope‚ Rape 01 the Lock, 1. 12 ‘and in
soit bosoms dwells such mighty rege 4’

12-33. Carthaea 1 Tyriam setttemeat, ties opposite 111110
01110101 0111010 all others 101110 0101 for which she soayht 10
secure 1111111101 erepere. Bat che 11011 hecret 11101 0 rare eprarey
from Troy 01101111 orte 1101 overthrow 11, ancl therefore, feerinp
this 0101 also ratredfal of 011 her 01010111 001300 for areyer aperirent
Troy, she roas persiana the seerety 10111011 of the Trojano aad
seeletay to thwart their 11111111 11110 0110111110 110110.

12. antiqua] ‘ancient‚’ te. from the poet’s point 01 view.
lt was being built when Aeneas lauded in Africa, 01. 423 seq.

Tyrii...oolonl: a parenthesis, employed to introduce an expla-
· nation, of. 150, 268, 580.

13. longo] 'l'he adverb qnalifies and explains 11111111 eontra
Tiberinaque ostio : the city ‘confronts Italy and the mouths 01
'I'iber' hut ‘from afar‚’ from tha opposite side 01 the Mediter-
ranean. 01 course when Virgil speaks of Carthago as ‘opposed
to Italy’ he is thinking 01 its historioal as well as its geo-
graphical position, 01. 2011, and 4. 628.

14. divos opum] ‘rich in wealth'3 thegen. follows adjeo-'
m, ί3111011 indicate 10111 01 fathers, 01. 343; 441 laetissimas

15. magis omnibus unam] lit. ‘alone more than all (011101)
larnls,' te. ‘sar more than all other lande! 1110111 increases tha

 

