h.. y NOTES 141

5. dum conderet urbem] Expressae the nimand object 01
all his wanderings and sufferings; 110 endured thern ‘until he
could found 0 city‚' ‘ere he could found a city'3 01. 10800
amoveatur} devm 90111101...οΜ101; G. 4. 457. Dum, when it
means ‘while’ usually takes the present indicative.

6. deos] ic. the vavtva 01 ’110000110111 gods,’ on whose

saiety the 10110000 01 1110 ‘house 01 Troy' depended: a eit

ἵ regarded as a great family 11011 110 puhlic Penates as each

ᾗ 1011111 1111111111· 0111100111101, iistis

' embracing his followers ‘from whom (came) the Latin 1000 and

thei 11111οἮ1 011οἒ...’ For 11ὲο movement 110111 1011111010 10 Alba
an na yto 0111000026 acq.

7. Romae] Notice the climax 011110 sentence.

Ati-11. 1111010, 0 Macae, the 00000 of vavo’s 1010111 avaient·
eveus. ·

8. quo numine laeso] ‘for what iusult 10 1101 godhead 2' ;
literally ‘what godhead 01 hershaving been 1000110111 ’ which is
=‘her godhead having been insulted in whati' That this is
1110 meaning is clear from 1110 parallel clause quidve duleus ’01

1 aggrieved 01 what 1’

¹ Beware 01 the rendering ‘what god having been insultcd 1 ’,
10111 10 0100111101 J uno alone 10 referred .to‚ 0011101 vvmvv here

Ι cannot: ‘an individual deity,’ but must: ‘deity’ in the abstract.

laeso...dolens...1rae: Henry well notes 11101 ‘injury' first
,ι causes ‘pain' and then pain ‘wrath’
ἲ 9. volvere casus] The idea expressed in volvere 10 that 010
ἕ ovele 01 1110001010 which have 10 be passed through in due order.
1 0110 sic volvere Parcae ‘that 00 the Fates 01110111,’1110 idea
ἵ being that the Fates 001 00110111 0101110 111 0 fixed order which
ξ becomes the‘orbitss 00 11 were, in which they must move. The
,¹ metaphor is probably derived 110111 1110 movements 01 the

Ι heavanly bodies aud the 0000000, cf. 234 volventibus 011011, 260
volvendis 11001101ιο.

10. insignem pietate virum] Virgil throughout speaks 01
Aeneas as ’10111011 101 piety‚’ ey. 378. Pictos, srom which we
derive both ‘piety' 01111 ‘pity‚’ 1100 many shades 01 meaning.
In 111011 itis a dutiful regard and affection sor those who have a
11010101 claim upon them-(l) 1011110 gods, 01111 especially those
01 their own home 01 country3 (2) 101 parents, 1011111100, and
fatherland-povvvtvs, propinqui, patric. It is that inward
quai'ty which, together with bravery in 0011011, 0011011101οε the
learer 01 meh (151 pietate yravvvn vt vrvvvv'tv's...vv‘vuvu) and the
ider 11010 (544 Aevcaa,..qvo iustior alteriaco pictate suit vvcc

 

